{
  "name": "node-firebird2",
  "version": "1.3.10",
  "description": "Pure JavaScript and Asynchronous Firebird client for Node.js.",
  "keywords": [
    "firebird",
    "database",
    "rdbms",
    "sql"
  ],
  "homepage": "https://github.com/mreis1/node-firebird2",
  "repository": {
    "type": "git",
    "url": "https://github.com/mreis1/node-firebird2"
  },
  "author": {
    "name": "Henri Gourvest",
    "email": "hgourvest@gmail.com"
  },
  "contributors": [
    "Popa Marius Adrian <mapopa@gmail.com>",
    "Peter Širka <petersirka@gmail.com>",
    "Arnaud Le Roy <https://github.com/sdnetwork>",
    "Marcio Reis <https://marcioreis.pt>"
  ],
  "main": "./lib",
  "licenses": [
    {
      "type": "MPL-2.0",
      "url": "https://raw.githubusercontent.com/hgourvest/node-firebird/master/LICENSE"
    }
  ],
  "dependencies": {
    "long": "^2.2.5"
  },
  "devDependencies": {
    "iconv-lite": "^0.6.3"
  }
}
